# WebbAppAPI

./: WebApp.API.sln
WebApp.API/: Program.cs  WeatherForecast.cs  WebApp.API.csproj  WebApp.API.sln  appsettings.json
WebApp.API/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
WebApp.API/Data/: AdventureWorks2017Context.cs
WebApp.API/Helper/: PasswordHasher.cs
WebApp.API/Migrations/: 20221213062536_loginUser.Designer.cs  20221213062536_loginUser.cs  AdventureWorks2017ContextModelSnapshot.cs
WebApp.API/Models/: Product.cs  User.cs
WebApp.API/Properties/: launchSettings.json
